# OrderingApplet

./: README.md
naicha/: README.md  pom.xml
naicha/common/: README.md  pom.xml
naicha/common/src/main/java/com/yu/common/common/annotation/: AccessLimiter.java  NeedLogin.java  NeedPermission.java
naicha/common/src/main/java/com/yu/common/common/config/mybatis/: MybatisPlusConfig.java
naicha/common/src/main/java/com/yu/common/common/config/property/: IOProperty.java
naicha/common/src/main/java/com/yu/common/common/config/redis/: RedisConfig.java
naicha/common/src/main/java/com/yu/common/common/config/swagger/: Swagger2Config.java
naicha/common/src/main/java/com/yu/common/common/constant/: Const.java
naicha/common/src/main/java/com/yu/common/common/enums/: GoodsPropertyCategory.java  OrderStatus.java  OrderTakeType.java
naicha/common/src/main/java/com/yu/common/common/exception/: GlobalExceptionHandler.java  ServiceException.java
naicha/common/src/main/java/com/yu/common/common/filter/: MyFilter.java
naicha/common/src/main/java/com/yu/common/common/util/: GeneratorUtil.java  MD5Util.java  PayjsUtil.java
naicha/common/src/main/java/com/yu/common/common/util/browser/: UserAgentUtils.java
naicha/common/src/main/java/com/yu/common/common/util/http/: HttpUtil.java
naicha/common/src/main/java/com/yu/common/common/util/ip/: IpUtil.java
naicha/common/src/main/java/com/yu/common/common/util/jwt/: JWTUtil.java
naicha/common/src/main/java/com/yu/common/common/util/result/: Result.java
naicha/common/src/main/java/com/yu/common/common/util/servlet/: ServletUtils.java
naicha/common/src/main/java/com/yu/common/common/util/spring/: SpringContextUtil.java
naicha/common/src/main/java/com/yu/common/common/util/weixin/: WeixinUtil.java
naicha/common/src/main/java/com/yu/common/entity/app/: Goods.java  GoodsCategory.java  GoodsProperty.java  MiaoshaGoods.java  OrderInfo.java  User.java
naicha/common/src/main/java/com/yu/common/entity/app/dto/: GoodsDTO.java
naicha/common/src/main/java/com/yu/common/entity/app/form/: CreateOrderForm.java  LoginByWeixinForm.java  UpdateUserForm.java
naicha/common/src/main/java/com/yu/common/entity/app/vo/: GoodsMenuVO.java  GoodsVO.java  HistoryOrderVO.java  SameCategoryPropertyVO.java
naicha/common/src/main/java/com/yu/common/entity/common/: AppConfig.java  RecentOrderMessage.java
naicha/common/src/main/java/com/yu/common/entity/system/: Role.java  RolePermission.java  SysUser.java  UserRole.java
naicha/common/src/main/java/com/yu/common/service/: AppConfigService.java  LockService.java  OrderMessageService.java  RedisService.java
naicha/naicha_app/: README.md  pom.xml
naicha/naicha_app/src/main/java/com/yu/app/: NaichaAppRun.java
naicha/naicha_app/src/main/java/com/yu/app/common/interceptor/: AppApiInterceptor.java
naicha/naicha_app/src/main/java/com/yu/app/common/mvc/: WebMVCConfig.java
naicha/naicha_app/src/main/java/com/yu/app/common/util/session/: SessionUtil.java
naicha/naicha_app/src/main/java/com/yu/app/moudles/controller/: AppConfigController.java  GoodsController.java  OrderController.java  UserController.java
naicha/naicha_app/src/main/java/com/yu/app/moudles/mapper/: GoodsCategoryMapper.java  GoodsMapper.java  GoodsPropertyMapper.java  OrderMapper.java  UserMapper.java
naicha/naicha_app/src/main/java/com/yu/app/moudles/service/: GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
naicha/naicha_app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
naicha/naicha_system/: README.md  pom.xml
naicha/naicha_system/src/main/java/com/yu/system/: NaichaSystemRun.java
naicha/naicha_system/src/main/java/com/yu/system/common/interceptor/: SystemApiInterceptor.java
naicha/naicha_system/src/main/java/com/yu/system/common/mvc/: WebMVCConfig.java
naicha/naicha_system/src/main/java/com/yu/system/common/util/session/: SessionUtil.java
naicha/naicha_system/src/main/java/com/yu/system/modules/app/controller/: GoodsAdminController.java  GoodsCategoryAdminController.java  GoodsPropertyAdminController.java  OrderInfoAdminController.java  OrderMessageController.java  UserAdminController.java
naicha/naicha_system/src/main/java/com/yu/system/modules/app/mapper/: GoodsAdminMapper.java  GoodsCategoryAdminMapper.java  GoodsPropertyAdminMapper.java  OrderInfoAdminMapper.java  UserAdminMapper.java
naicha/naicha_system/src/main/java/com/yu/system/modules/app/service/: GoodsAdminService.java  GoodsCategoryAdminService.java  OrderInfoAdminService.java  UserAdminService.java
naicha/naicha_system/src/main/java/com/yu/system/modules/auth/controller/: AuthController.java  VerifyCodeController.java
naicha/naicha_system/src/main/java/com/yu/system/modules/system/controller/: AppConfigController.java  RoleController.java  SysUserController.java
naicha/naicha_system/src/main/java/com/yu/system/modules/system/entity/dto/: SysUserDTO.java
naicha/naicha_system/src/main/java/com/yu/system/modules/system/entity/form/: SysUserLoginForm.java  UpdatePasswordForm.java  UpdateRolePermissionForm.java
naicha/naicha_system/src/main/java/com/yu/system/modules/system/entity/vo/: SysUserVO.java
naicha/naicha_system/src/main/java/com/yu/system/modules/system/mapper/: RoleMapper.java  RolePermissionMapper.java  SysUserMapper.java
naicha/naicha_system/src/main/java/com/yu/system/modules/system/service/: RoleService.java  SysUserService.java
naicha/naicha_system/src/main/java/com/yu/system/modules/timer/: TimingTaskController.java  TimingTaskRunner.java
naicha/naicha_system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
naicha/sql/: mysql.sh  naicha.sql
naicha_admin_ui/: index.html  package.json
naicha_admin_ui/config/: dev.env.js  index.js  prod.env.js
naicha_admin_ui/src/: App.vue  main.js
naicha_admin_ui/src/api/: AuthController.js
naicha_admin_ui/src/components/: Layout.vue  LoginIndex.vue
naicha_ui/: App.vue  config.js  main.js  manifest.json  pages.json  readme.md
naicha_ui/api/: goods.js
naicha_ui/store/: index.js
(+49 files in other folders)
